{
  "name": "kbexample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "github.com/katabole/kbexample",
  "engines": {
    "node": ">=19"
  },
  "scripts": {
    "preinstall": "node -e \"const v=process.versions.node.split('.')[0];if(v<19){console.error('Error: Node.js 19 or higher is required. Current version: '+process.version);process.exit(1)}\""
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "sass": "^1.85.0"
  }
}
